# ########################################################################
# # Copyright (c) 2012-2013, Dany Candra Febrianto. All rights reserved. #
# #                       Dany Candra Febrianto                          #  
# #Project ini di buat untuk memenuhi kelengkapan kurikulum studi saya di#
# #Universitas Muhammadiya Purwokerto, source ini bebas di distribusikan #
# #dan di modifikasi tanpa menghilangkan bagian ini.                     #
# #                                                                      #
# #                                                 Dany Candra Febrianto#
# #                                            danydongkrak.wordpress.com#
# ########################################################################

FirstAccess.dnx = action.FirstAccess
SettingParameter.dnx=action.SettingParameter
UpdateParameter.dnx=action.UpdateParameter
DataRule.dnx=action.DataRule
KenaliPolaRule.dnx=action.KenaliPolaRule
HasilPelatihan.dnx=action.HasilPelatihan
DataSample.dnx=action.DataSample
SimulasiDataSample.dnx=action.SimulasiDataSample
DataBaru.dnx=action.DataBaru
TambahData.dnx=action.TambahData
SimpanDataBaru.dnx=action.SimpanDataBaru
Reset.dnx=action.Reset